spring.application.name=sqs-simple-config

spring.cloud.aws.credentials.access-key=seu_access_key
spring.cloud.aws.credentials.secret-key=sua_secret_key
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.sqs.enabled=true
